# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
[defaults]
;action_warnings=True
;cowsay_enabled_stencils=bud-frogs, bunny, cheese, daemon, default, dragon, elephant-in-snake, elephant, eyes, hellokitty, kitty, luke-koala, meow, milk, moofasa, moose, ren, sheep, small, stegosaurus, stimpy, supermilker, three-eyes, t>
;cowpath=
;cow_selection=default
;force_color=False
;home=~/.ansible
;nocolor=False
;nocows=False
;any_errors_fatal=False
;become_password_file=
;become_plugins={{ ANSIBLE_HOME ~ "/plugins/become:/usr/share/ansible/plugins/become" }}
;fact_caching=memory
;fact_caching_connection=
;fact_caching_prefix=ansible_facts
;fact_caching_timeout=86400
;callbacks_enabled=
;collections_on_ansible_version_mismatch=warning
;collections_path={{ ANSIBLE_HOME ~ "/collections:/usr/share/ansible/collections" }}
;collections_scan_sys_path=True
;connection_password_file=
;action_plugins={{ ANSIBLE_HOME ~ "/plugins/action:/usr/share/ansible/plugins/action" }}
;allow_unsafe_lookups=False
;ask_pass=False
;ask_vault_pass=False
;cache_plugins={{ ANSIBLE_HOME ~ "/plugins/cache:/usr/share/ansible/plugins/cache" }}
;callback_plugins={{ ANSIBLE_HOME ~ "/plugins/callback:/usr/share/ansible/plugins/callback" }}
;cliconf_plugins={{ ANSIBLE_HOME ~ "/plugins/cliconf:/usr/share/ansible/plugins/cliconf" }}
;connection_plugins={{ ANSIBLE_HOME ~ "/plugins/connection:/usr/share/ansible/plugins/connection" }}
;debug=False
;executable=/bin/sh
;fact_path=
;filter_plugins={{ ANSIBLE_HOME ~ "/plugins/filter:/usr/share/ansible/plugins/filter" }}
;force_handlers=False
;forks=5
;gathering=implicit
;gather_subset=
;gather_timeout=
;hash_behaviour=replace
;inventory=/etc/ansible/hosts
;httpapi_plugins={{ ANSIBLE_HOME ~ "/plugins/httpapi:/usr/share/ansible/plugins/httpapi" }}
;internal_poll_interval=0.001
;inventory_plugins={{ ANSIBLE_HOME ~ "/plugins/inventory:/usr/share/ansible/plugins/inventory" }}
;jinja2_extensions=[]
;jinja2_native=False
;keep_remote_files=False
;bin_ansible_callbacks=False
;local_tmp={{ ANSIBLE_HOME ~ "/tmp" }}
;log_filter=
;log_path=
;lookup_plugins={{ ANSIBLE_HOME ~ "/plugins/lookup:/usr/share/ansible/plugins/lookup" }}
;ansible_managed=Ansible managed
;module_args=
;module_compression=ZIP_DEFLATED
;module_name=command
;library={{ ANSIBLE_HOME ~ "/plugins/modules:/usr/share/ansible/plugins/modules" }}
;module_utils={{ ANSIBLE_HOME ~ "/plugins/module_utils:/usr/share/ansible/plugins/module_utils" }}
;netconf_plugins={{ ANSIBLE_HOME ~ "/plugins/netconf:/usr/share/ansible/plugins/netconf" }}
;no_log=False
;no_target_syslog=False
;null_representation=
;poll_interval=15
;private_key_file=
;private_role_vars=False
;remote_port=
;remote_user=
;roles_path={{ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles" }}
;stdout_callback=default
;strategy=linear
;strategy_plugins={{ ANSIBLE_HOME ~ "/plugins/strategy:/usr/share/ansible/plugins/strategy" }}
;su=False
;syslog_facility=LOG_USER
;terminal_plugins={{ ANSIBLE_HOME ~ "/plugins/terminal:/usr/share/ansible/plugins/terminal" }}
;test_plugins={{ ANSIBLE_HOME ~ "/plugins/test:/usr/share/ansible/plugins/test" }}
;timeout=10
;transport=smart
;error_on_undefined_vars=True
;vars_plugins={{ ANSIBLE_HOME ~ "/plugins/vars:/usr/share/ansible/plugins/vars" }}
;vault_encrypt_identity=
;vault_identity=default
;vault_identity_list=
;vault_id_match=False
;vault_password_file=
;verbosity=0
;deprecation_warnings=True
;devel_warning=True
;display_args_to_stdout=False
;display_skipped_hosts=True
;docsite_root_url=https://docs.ansible.com/ansible-core/
;doc_fragment_plugins={{ ANSIBLE_HOME ~ "/plugins/doc_fragments:/usr/share/ansible/plugins/doc_fragments" }}
;duplicate_dict_key=warn
;enable_task_debugger=False
;error_on_missing_handler=True
;facts_modules=smart
;host_key_checking=True
;inject_facts_as_vars=True
;interpreter_python=auto
;invalid_task_attribute_failed=True
;jinja2_native_warning=True
;localhost_warning=True
;max_diff_size=104448
;module_ignore_exts={{(REJECT_EXTS + ('.yaml', '.yml', '.ini'))}}
;network_group_modules=eos, nxos, ios, iosxr, junos, enos, ce, vyos, sros, dellos9, dellos10, dellos6, asa, aruba, aireos, bigip, ironware, onyx, netconf, exos, voss, slxos
;old_plugin_cache_clear=False
;playbook_dir=
;playbook_vars_root=top
;plugin_filters_cfg=
;python_module_rlimit_nofile=0
;retry_files_enabled=False
;retry_files_save_path=
;run_vars_plugins=demand
;show_custom_stats=False
;string_conversion_action=warn
;system_warnings=True
;task_debugger_ignore_errors=True
;task_timeout=0
;force_valid_group_names=never
;use_persistent_connections=False
;validate_action_group_metadata=True
;vars_plugins_enabled=host_group_vars
;precedence=all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play
;verbose_to_stderr=False
;win_async_startup_timeout=5
;yaml_valid_extensions=.yml, .yaml, .json


[privilege_escalation]
;agnostic_become_prompt=True
;become_allow_same_user=False
;become=False
;become_ask_pass=False
;become_exe=
;become_flags=
;become_method=sudo
;become_user=root


[persistent_connection]
;ansible_connection_path=
;command_timeout=30
;connect_retry_timeout=15
;connect_timeout=30
;control_path_dir={{ ANSIBLE_HOME ~ "/pc" }}


[connection]
;pipelining=False


[colors]
;changed=yellow
;console_prompt=white
;debug=dark gray
;deprecate=purple
;diff_add=green
;diff_lines=cyan
;diff_remove=red
;error=red
;highlight=white
;ok=green
;skip=cyan
;unreachable=bright red
;verbose=blue
;warn=bright purple


[selinux]
;libvirt_lxc_noseclabel=False
;special_context_filesystems=fuse, nfs, vboxsf, ramfs, 9p, vfat


[diff]
;always=False
;context=3


[galaxy]
;cache_dir={{ ANSIBLE_HOME ~ "/galaxy_cache" }}
;collection_skeleton=
;collection_skeleton_ignore=^.git$, ^.*/.git_keep$
;disable_gpg_verify=False
;display_progress=
;gpg_keyring=
;ignore_certs=
;ignore_signature_status_codes=
;required_valid_signature_count=1
;role_skeleton=
;role_skeleton_ignore=^.git$, ^.*/.git_keep$
;server=https://galaxy.ansible.com
;server_list=
;token_path={{ ANSIBLE_HOME ~ "/galaxy_token" }}


[inventory]
;host_pattern_mismatch=warning
;any_unparsed_is_failed=False
;cache=False
;cache_plugin=
;cache_connection=
;cache_prefix=ansible_inventory_
;cache_timeout=3600
;enable_plugins=host_list, script, auto, yaml, ini, toml
;export=False
;ignore_extensions={{(REJECT_EXTS + ('.orig', '.ini', '.cfg', '.retry'))}}
;ignore_patterns=
;unparsed_is_failed=False
;inventory_unparsed_warning=True


[netconf_connection]
;ssh_config=


[paramiko_connection]
;host_key_auto_add=False
;look_for_keys=True


[jinja2]
;dont_type_filters=string, to_json, to_nice_json, to_yaml, to_nice_yaml, ppretty, json


[tags]
;run=
;skip=
